header
  padding: 2rem 0

  h1.brand
    margin-bottom: 2rem

    font-size: 300%
    font-weight: 100
    line-height: 1.5

    font-family: "proxima-nova-soft", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
