#idea-band
  background-color: mix(navy, black)
  padding: 1.5rem 0
  font-size: 180%
  color: white

  .content
    text-align: center
    margin: 0
    color: silver
    //float: right
    
  margin-bottom: 2rem
